{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tiptap/core": "^2.3.1",
    "@tiptap/extension-bubble-menu": "^2.3.1",
    "@tiptap/extension-link": "^2.3.1",
    "@tiptap/extension-placeholder": "^2.3.1",
    "@tiptap/starter-kit": "^2.3.1",
    "highlight.js": "^11.9.0"
  },
  "devDependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
